{
  "ConnectionStrings": {
    "postgresql": "Server=localhost;User Id=postgres;Password=postgres;Port=5432;Database=fitness_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
